<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <header>
            <h1 id="page-title" class="title">Título</h1>
        </header>
        <nav>
            <ul id="page-list" class="list"> 
                <li class="lis-nav-bar"><a href="">Home</a></li>
                <li class="lis-nav-bar"><a href="">Cursos</a></li>
                <li class="lis-nav-bar"><a href="">Información</a></li>
                <li class="lis-nav-bar"><a href="" style="background-color: red" class="contacto">Contacto</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>